Description: avoid privacy breach
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-09-05

--- a/README.rdoc
+++ b/README.rdoc
@@ -6,8 +6,6 @@
 Copyright:: (c) 2011 Jason Garber
 License::   MIT
 
-{rdoc-image:https://codeclimate.com/github/jgarber/redcloth/badges/gpa.svg}[https://codeclimate.com/github/jgarber/redcloth]
-
 = RedCloth
 
 RedCloth is a Ruby library for converting Textile into HTML.
